{
  "name": "modus",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app eslint.config.mjs tailwind.config.ts"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "next": "15.5.27",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.27",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "^5"
  }
}
